# MaterialYou-Dynamic-Island

./: CODE_OF_CONDUCT.md  README.md  build.gradle  privacy.html  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  ⭐-feature-request.md  🐞-bug-report.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/angel/dynamicisland/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/angel/dynamicisland/: DisclosureActivity.kt  MainActivity.kt
app/src/main/java/fr/angel/dynamicisland/island/: Island.kt  IslandSettings.kt  IslandState.kt
app/src/main/java/fr/angel/dynamicisland/model/: Constants.kt  MyLifecycleOwner.kt
app/src/main/java/fr/angel/dynamicisland/model/service/: IslandOverlayService.kt  NotificationService.kt
app/src/main/java/fr/angel/dynamicisland/navigation/: IslandDestinations.kt  IslandNavHost.kt
app/src/main/java/fr/angel/dynamicisland/plugins/: BasePlugin.kt  ExportedPlugins.kt  PluginHost.kt  PluginManager.kt  PluginPermission.kt  PluginSettingsItem.kt
app/src/main/java/fr/angel/dynamicisland/plugins/battery/: BatteryPlugin.kt
app/src/main/java/fr/angel/dynamicisland/plugins/media/: MediaCallback.kt  MediaSessionPlugin.kt  MediaStruct.kt
app/src/main/java/fr/angel/dynamicisland/plugins/notification/: NotificationMeta.kt  NotificationPlugin.kt  NotificationSpecialCategory.kt
app/src/main/java/fr/angel/dynamicisland/ui/animation/: Waves.kt
app/src/main/java/fr/angel/dynamicisland/ui/disclosure/: DisclosureScreen.kt
app/src/main/java/fr/angel/dynamicisland/ui/home/: HomeScreen.kt
app/src/main/java/fr/angel/dynamicisland/ui/island/: IslandApp.kt
app/src/main/java/fr/angel/dynamicisland/ui/plugins/: PluginsScreen.kt
app/src/main/java/fr/angel/dynamicisland/ui/settings/: Settings.kt  SettingsScreen.kt
app/src/main/java/fr/angel/dynamicisland/ui/settings/pages/: AboutSettingsScreen.kt  BehaviorSettingsScreen.kt  EnabledAppsSettingsScreen.kt  PluginSettingsScreen.kt  PositionSizeSettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/fr/angel/dynamicisland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/angel/dynamicisland/ui/theme/themes/: BlackTheme.kt  QuinacridoneMagentaTheme.kt
app/src/main/res/drawable-v24/: ic_charging_full.xml  icon.xml
app/src/main/res/raw/: celebrate.json  charged_full.lottie  layer.json  plugin.json  privacy.json  progress_bar.json  service_disabled.json  service_enabled.json  signature.json  wave.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/fr/angel/dynamicisland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
