<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/overlay_service_description"
    android:packageNames="fr.angel.dynamicisland"
    android:accessibilityEventTypes=""
    android:accessibilityFlags=""
    android:accessibilityFeedbackType=""
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="false"
    android:settingsActivity="fr.angel.dynamicisland.MainActivity"
/>